package views

import "github.com/6sl3pt/spotify-readme-widget/services"

templ Index(track services.TrackSvg, isFound bool, errMsg string) {
  <svg
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xhtml="http://www.w3.org/1999/xhtml"
    width="500" height="300" 
    fill="none"
  >
    @Styles()

    <defs>
      <clipPath id="canvas">
        <rect width="100%" height="100%" rx="10"/>
      </clipPath>
    </defs>

    <foreignObject x="0" y="0" width="100%" height="100%" clip-path="url(#canvas)">
      if isFound {
        @TrackWidget(track)
      } else {
        @NotFoundWidget(errMsg)
      }
    </foreignObject>

    <g transform="translate(410,130)">
      @SpotifyIcon("0.1")
    </g>
  </svg>
}
