package views

import "github.com/6sl3pt/spotify-readme-widget/services"

templ Index(track services.TrackSvg, isFound bool, errMsg string) {
  <svg
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xhtml="http://www.w3.org/1999/xhtml"
    width="500" height="300" 
    fill="none"
  >
    @Styles()

    <defs>
      <clipPath id="canvas">
        <rect width="100%" height="100%" rx="10"/>
      </clipPath>

      <filter id="blur">
        <feGaussianBlur color-interpolation-filters="sRGB" stdDeviation="20"/>
        <feOffset width="100%" x="0" y="50%"/>
        <feComponentTransfer>
          <feFuncA tableValues="1 1" type="discrete" />
        </feComponentTransfer> 
        <feComposite in2="SourceGraphic" operator="atop" />
      </filter>

      <linearGradient id="default" x1="0" x2="0" y1="0" y2="1">
        <stop offset="0%" stop-color="#020024"/>
        <stop offset="50%" stop-color="#090979"/>
        <stop offset="100%" stop-color="#00D4FF"/>
      </linearGradient>
    </defs>

    if track.Image == "" {
      <rect
        clip-path="url(#canvas)" fill="url(#default)"
        x="0" y="0" width="100%" height="100%"
      />
    } else {
      <image
        clip-path="url(#canvas)" filter="url(#blur)"
        y="-50%" width="100%" xlink:href={track.Image}
      />
    }

    <foreignObject x="0" y="0" width="100%" height="100%" clip-path="url(#canvas)">
      if isFound {
        @TrackFoundWidget(track)
      } else {
        @TrackNotFoundWidget(errMsg)
      }
    </foreignObject>

    if isFound {
      <g transform="translate(410,125)">
        @SpotifyIcon("0.1")
      </g>
    }
  </svg>
}
