package views

templ Styles() {
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900');
  
    .container {
      display: flex;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      width: 100%;
      height: 100%;
    }
    .blur-bg {
      backdrop-filter: blur(20px);
      width: 100%;
    }
    .text {
      font-family: 'Montserrat', 'Verdana';
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
      padding: 45px 20px;
      text-align: center;
      text-wrap: nowrap;
    }
    .song-name {
      color: white;
      font-size: 20px;
      font-weight: bold;
    }
    .artist-name {
      font-size: 16px;
      color: rgba(255, 255, 255, 0.6);
    }
    .ellipsis {
      overflow: hidden;
      text-overflow: ellipsis;
    }
    p {
      margin: 0;
    }
  </style>
}
