package views

templ Styles() {
  <style type="text/css">
    .container {
      width: 100%;
      height: 100%;
    }
    .text {
      font-family: 'Verdana';
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 0 20px;
      text-align: center;
      text-wrap: nowrap;
    }
    .song-name {
      color: white;
      font-size: 20px;
      font-weight: bold;
    }
    .artist-name {
      font-size: 16px;
      color: rgba(255, 255, 255, 0.6);
    }
    .ellipsis {
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .error {
      background-color: red;
      color: white;
      word-wrap: break-word;
      text-wrap: unset !important;
    }
    p {
      margin: 0;
    }
  </style>
}
