package views

import "github.com/6sl3pt/spotify-readme-widget/services"

templ TrackFoundWidget(track services.TrackSvg) {
  <xhtml:div class="container">
    <xhtml:div
      class="text"
      style="height: 100%; transform: translateY(60%);"
    >
      <xhtml:p class="song-name ellipsis">
        {track.Name}
      </xhtml:p>
      <xhtml:p class="artist-name ellipsis">
        {track.Artist}
      </xhtml:p>
    </xhtml:div>
  </xhtml:div>
}

templ TrackNotFoundWidget(errMsg string) {
  <xhtml:div class="container">
    <xhtml:div class="text error">
      <xhtml:p>{errMsg}</xhtml:p>
    </xhtml:div>
  </xhtml:div>
}
