package views

import "github.com/6sl3pt/spotify-readme-widget/services"

templ TrackWidget(track services.TrackSvg) {
  <xhtml:div class="container" style={ getBackground(track.Image) }>
    <xhtml:div class="blur-bg text" style="transform: translateY(50%);">
      <xhtml:p class="song-name ellipsis">
        {track.Name}
      </xhtml:p>
      <xhtml:p class="artist-name ellipsis">
        {track.Artist}
      </xhtml:p>
    </xhtml:div>
  </xhtml:div>
}

templ NotFoundWidget(errMsg string) {
  <xhtml:div class="container" style={ getBackground("") }>
    <xhtml:p>{errMsg}</xhtml:p>
  </xhtml:div>
}

func getBackground(b64Image string) string {
  if b64Image == "" {
    return "background: linear-gradient(180deg,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 50%, rgba(0, 212, 255, 1) 100%);"
  }

  return "background-image: url(" + b64Image + ");"
}
